{
  "title": "Terms & Conditions",
  "artist": "DeytaDreams",
  "bpm": 120,
  "duration": null,
  "lyrics": "lyrics.json",
  "stems": {
    "drums": {
      "audio": "drums.mp3",
      "midi": "drums.mid",
      "visualization": {
        "target": "terrain",
        "effect": "impact",
        "color": "#ff4444"
      }
    },
    "bass": {
      "audio": "bass.mp3",
      "midi": "bass.mid",
      "visualization": {
        "target": "terrain",
        "effect": "deformation",
        "color": "#4444ff"
      }
    },
    "guitar": {
      "audio": "guitar.mp3",
      "midi": "guitar.mid",
      "visualization": {
        "target": "particles",
        "effect": "trails",
        "color": "#ffaa00"
      }
    },
    "vocals": {
      "audio": "vocals.mp3",
      "midi": "vocals.mid",
      "visualization": {
        "target": "atmosphere",
        "effect": "fog",
        "color": "#ffffff"
      }
    },
    "backing-vocals": {
      "audio": "backing-vocals.mp3",
      "midi": "backing-vocals.mid",
      "visualization": {
        "target": "atmosphere",
        "effect": "glow",
        "color": "#aaaaff"
      }
    },
    "synth": {
      "audio": "synth.mp3",
      "midi": "synth.mid",
      "visualization": {
        "target": "background",
        "effect": "pulse",
        "color": "#00ffff"
      }
    },
    "fx": {
      "audio": "fx.mp3",
      "midi": "fx.mid",
      "visualization": {
        "target": "particles",
        "effect": "burst",
        "color": "#ff00ff"
      }
    }
  },
  "mix": null
}
